00.00.00--00.00.12---12s----N
00.02.54--00.03.00---6s-----N
00.06.13--00.08.02---2min---N
00.48.49--00.53.18---5min---N
01.17.04--01.21.53---4min---N
01.26.55--01.27.45---1min---N
01.59.54--02.04.40---4min---N
02.07.29--02.08.19---1min---N
02.44.25--02.49.09---5min---N
02.52.12--02.53.05---1min---N
02.58.16--03.00.07---2min---#
03.00.24--03.00.33---10s----#
03.00.45--03.01.09---25s----#
03.21.40--03.26.54---5min---#
03.29.37--03.34.24---5min---N
03.37.30--03.38.20---4min---N
03.56.08--03.57.14---1min---#
04.13.33--04.18.23---5min---N
04.23.35--04.24.21---1min---N
04.55.09--04.59.56---5min---N
05.03.19--05.06.22---3min---#
05.30.59--05.31.25---20s----#
05.40.35--05.45.19---5min---N
05.52.47--05.53.34---not----N
06.24.25--06.30.13---end----#



part-2
01.55.35--01.56.14---1 min----#
02.03.20--02.04.47---1 min----#
03.20.50--03.21.59---1 min----#


